plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.adarshr.test-logger' version '3.1.0'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.northwinds.amsatstatus"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 6
        versionName "0.4 Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        prod {
        }
    }

    android.variantFilter { variant ->
        File srcDir = new File(projectDir, "src")
        File variantDir = new File(srcDir, variant.getFlavors().get(0).name)
        File servicesFile = new File(variantDir, "google-services.json")
        if(variant.getFlavors().get(0).name.equals('prod') && !servicesFile.exists()) {
            setIgnore(true)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'

    // Register kotlin files
    sourceSets {
         androidTest.java.srcDirs += "src/androidTest/kotlin"
         debug.java.srcDirs += "src/debug/kotlin"
         main.java.srcDirs += "src/main/kotlin"
         test.java.srcDirs += "src/test/kotlin"
    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'androidx.preference:preference:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    def core_version = "1.7.0"
    implementation "androidx.core:core-ktx:$core_version"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    //implementation 'com.loopj.android:android-async-http:1.4.11'
//    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

    androidTestImplementation 'androidx.test:runner:1.4.0'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.12'
    testImplementation 'com.google.http-client:google-http-client-apache-v2:1.36.0'
    implementation 'com.google.http-client:google-http-client:1.36.0'
    testImplementation 'com.github.paweladamski:HttpClientMock:1.8.1'
    testImplementation 'org.json:json:20200518'

    def fragment_version = "1.4.0"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    debugImplementation("androidx.fragment:fragment-testing:$fragment_version") {
        exclude group: 'androidx.test', module : 'core'
    }
    //androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    //androidTestImplementation 'org.mockito:mockito-core:2.20.0'
    //androidTestImplementation 'org.mockito:mockito-core:2.28.2'
    androidTestImplementation 'org.mockito:mockito-core:3.4.6'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker:2.28.0'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.0'
    androidTestImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
}

testlogger {
	//theme 'mocha' // project level
	slowThreshold 5000
}

//test {
//    testlogger {
//	    theme 'standard-parallel' // task level
//	}
//}

