<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/multi_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:padding="1.5dp">

        <TextView
            android:id="@+id/multi_callsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Callsign" />

        <TextView
            android:id="@+id/multi_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/multi_callsign"
            android:layout_alignParentRight="true"
            android:text="Grid" />

        <TextView
            android:id="@+id/multi_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Report" />
    </RelativeLayout>
</LinearLayout>
